@6800

aba 0 1b
adca 1 89
adcb 1 c9
adda 1 8b
addb 1 cb
anda 1 84
andb 1 c4
asl 1t 08
asla 0 48
aslb 0 58
asr 1t 07
asra 0 47
asrb 0 57
bcc 1r 24
bcs 1r 25
beq 1r 27
bge 1r 2c
bgt 1r 2e
bhi 1r 22
ble 1r 2f
bls 1r 23
blt 1r 2d
bmi 1r 2b
bne 1r 26
bpl 1r 2a
bra 1r 20
bsr 1r 8d
bvc 1r 28
bvs 1r 29
bita 1 85
bitb 1 c5
clc 0 0c
cli 0 0e
clv 0 0a
clr 1t 0f
clra 0 4f
clrb 0 5f
cba 0 11
cmpa 1 81
cmpb 1 c1
com 1t 03
coma 0 43
comb 0 53
cpx 1w 8c
daa 0 19
dec 1t 0a
deca 0 4a
decb 0 5a
dex 0 09
des 0 34
eora 1 88
eorb 1 c8
inc 1t 0c
inca 0 4c
incb 0 5c
inx 0 08
ins 0 31
jmp 1t 0e
jsr 1*t 8d
ldaa 1 86
ldab 1 c6
lds 1w 8e
ldx 1w ce
neg 1t 00
nega 0 40
negb 0 50
nop 0 01
oraa 1 8a
orab 1 ca
psha 0 36
pshb 0 37
pula 0 32
pulb 0 33
rol 1t 09
rola 0 49
rolb 0 59
ror 1t 06
rora 0 46
rorb 0 56
lsr 1t 04
lsra 0 44
lsrb 0 44
rti 0 3b
rts 0 39
sba 0 10
sbca 1 82
sbcb 1 c2
sec 0 0d
sei 0 0f
sev 0 0b
staa 1*t 87
stab 1*t c7
sts 1*t 8f
stx 1*t cf
suba 1 80
subb 1 c0
swi 0 3f
tab 0 16
tap 0 06
tba 0 17
tpa 0 07
tst 1t 0d
tsta 0 4d
tstb 0 5d
tsx 0 30
txs 0 35
wai 0 3e

@6809

abx 0 3a
adca 1 89
adcb 1 c9
adda 1 8b
addb 1 cb
addd 1w c3
anda 1 84
andb 1 c4
andcc 1i 1c
asl 1t 08
asla 0 48
aslb 0 58
asr 1t 07
asra 0 47
asrb 0 57
bcc 1r 24
bcs 1r 25
beq 1r 27
bge 1r 2c
bgt 1r 2e
bhi 1r 22
bhs 1r 24
ble 1r 2f
blo 1r 25
bls 1r 23
blt 1r 2d
bmi 1r 2b
bne 1r 26
bpl 1r 2a
bra 1r 20,16
brn 1r 21
bsr 1r 8d,17
bvc 1r 28
bvs 1r 29
bita 1 85
bitb 1 c5
clr 1t 0f
clra 0 4f
clrb 0 5f
cmpa 1 81
cmpb 1 c1
cmpd 1w 1083
cmps 1w 118c
cmpu 1w 1183
cmpx 1w 8c
cmpy 1w 118c
com 1t 03
coma 0 43
comb 0 53
cwai 1i 3c
daa 0 19
dec 1t 0a
deca 0 4a
decb 0 5a
eora 1 88
eorb 1 c8
exg 2 1e
inc 1t 0c
inca 0 4c
incb 0 5c
jmp 1t 0e
jsr 1*t 8d
lda 1 86
ldb 1 c6
ldd 1w cc
lds 1w 10ce
ldu 1w ce
ldx 1w 8e
ldy 1w 108e
leas 1x 32
leau 1x 33
leax 1x 30
leay 1x 31
lsl 1t 08
lsla 0 48
lslb 0 58
lsr 1t 04
lsra 0 44
lsrb 0 44
mul 0 3d
nega 0 40
negb 0 50
neg 1t 00
nop 0 12
ora 1 8a
orb 1 ca
orcc 1i 1a
pshs l 34
pshu l 36
puls l 35
pulu l 37
rol 1t 09
rola 0 49
rolb 0 59
ror 1t 06
rora 0 46
rorb 0 56
rti 0 3b
rts 0 39
sbca 1 82
sbcb 1 c2
sex 0 1d
sta 1*t 87
stb 1*t c7
std 1*t cd
sts 1*t 10cf
stu 1*t cf
stx 1*t 8f
sty 1*t 108f
suba 1 80
subb 1 c0
subd 1w 83
swi 0 3f
swi2 0 103f
swi3 0 113f
sync 0 13
tfr 2 1f
tst 1t 0d
tsta 0 4d
tstb 0 5d

